spring.application.name=inicio


#spring.application.name=picpayapi


# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Configuração do Hibernate
spring.h2.console.enabled = true



#spring.datasource.url=jdbc:mysql://localhost:3306/seguranca
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:my-secret-key}